[18-Mar-2014 11:28:44] PHP Fatal error:  Call to undefined function  returnname() in /home2/ankouny/public_html/talonlodge/admin/login/login.php on line 14
[13-Jan-2015 09:24:53 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:24:53 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:24:54 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:24:54 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:25:08 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:25:08 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:25:08 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:08 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:08 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:25:22 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:25:22 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:25:22 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:22 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:22 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:25:33 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:25:33 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:25:33 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:33 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:33 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:25:52 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:25:52 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:25:52 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:52 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:25:52 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:26:04 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:26:04 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:26:14 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:26:14 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:26:14 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:26:14 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:26:14 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:28:45 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:28:45 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:28:48 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:28:48 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:28:48 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:28:48 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:28:48 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:29:22 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:29:22 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:29:22 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:29:22 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:29:22 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:30:12 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:30:12 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:30:12 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:30:12 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:30:12 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:30:20 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:30:20 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:30:20 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'arafferty'@'localhost' (using password: NO) in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:30:20 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/talonlod/public_html/demo/profiles/login/login.php on line 8
[13-Jan-2015 09:30:20 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/talonlod/public_html/demo/profiles/login/login.php on line 9
[13-Jan-2015 09:32:42 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:32:42 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[13-Jan-2015 09:33:25 America/Denver] PHP Warning:  include(): Failed opening '../lib/openCon.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 3
[13-Jan-2015 09:33:25 America/Denver] PHP Warning:  include(): Failed opening '../lib/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/talonlod/public_html/demo/profiles/login/login.php on line 4
[26-Jul-2015 07:28:04 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:28:04 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:29:45 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:29:45 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:30:38 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:30:38 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:30:47 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:30:47 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:31:14 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:31:14 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:31:22 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:31:22 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:31:36 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:31:36 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:31:44 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:31:44 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:31:57 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:31:57 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:32:00 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:32:00 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:32:12 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:32:12 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:32:15 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:32:15 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 07:32:17 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 07:32:17 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:07:15 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:07:15 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:07:30 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:07:30 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:07:35 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:07:36 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:07:41 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:07:41 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:07:57 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:07:57 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:08:03 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:08:03 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:08:11 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:08:11 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:08:53 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:08:53 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:13:00 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:13:00 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:15:02 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:15:02 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:15:25 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:15:25 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:15:35 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:15:35 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:15:46 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:15:46 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:18:34 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:18:34 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:18:51 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:18:51 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:19:09 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:19:09 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:19:30 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:19:30 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:19:35 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:19:35 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:19:37 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:19:37 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:21:03 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:21:03 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:21:10 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:21:10 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:46:53 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:46:53 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:46:55 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:46:55 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:47:47 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:47:47 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 08:59:22 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 08:59:22 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 09:14:41 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 09:14:41 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 09:29:52 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 09:29:52 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 09:36:34 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 09:36:34 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 09:36:51 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 09:36:51 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Jul-2015 10:32:59 America/Denver] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[26-Jul-2015 10:32:59 America/Denver] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Apr-2016 10:28:07 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/talonlod/public_html/lib/openCon.php on line 16
[28-Apr-2016 14:48:05 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/talonlod/public_html/lib/openCon.php on line 16
[19-May-2017 21:27:57 America/Denver] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/talonlod/public_html/lib/openCon.php on line 12
