<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talon Lodge : Form </title>
<style>
body{margin:0; padding:0;}
.txtbg{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-image: url(txtboxbg.png);
	background-repeat: no-repeat;
	height: 23px;
	width: 195px;
	padding-left: 3px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.space{padding-left:5px;}
.dropbtn{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 23px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	height: 23px;
	width: 232px;
	padding:0;
	outline:none;
	border:none;
}
.sendbtn{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	text-transform: uppercase;
	color: #000;
	text-decoration: none;
	background-image: url(send.png);
	background-repeat: no-repeat;
	text-align: center;
	height: 26px;
	width: 82px;
	border:0;
	outline:none;
	background-color: transparent;
	cursor:pointer;
	
}
</style>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="left" background="form_01.jpg" height="600">
  <tr>
    <td><table width="500" border="0" cellspacing="2" cellpadding="3">
      <tr>
        <td height="180" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield" type="text" class="txtbg" id="textfield" value="First Name" />
        </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield2" type="text" class="txtbg" id="textfield2" value="Last  Name" />        
          </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield3" type="text" class="txtbg" id="textfield3" value="Email Name" />        
          </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield4" type="text" class="txtbg" id="textfield4" value="Phone" />        
         </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield5" type="text" class="txtbg" id="textfield5" value="Address" />        
        </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield6" type="text" class="txtbg" id="textfield6" value="City" />        
          </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield7" type="text" class="txtbg" id="textfield7" value="State" />        
          </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <input name="textfield8" type="text" class="txtbg" id="textfield8" value="Zipcode" />        
         </td>
      </tr>
      <tr>
        <td colspan="2" class="space"><select name="" class="dropbtn">
          <option>May 26-30 Visiting Winemaker Series</option>
          <option>May 30 June 3 Visiting Winemaker Series</option>
          <option>June 16-20 (2 space available)</option>
          &nbsp;</select></td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <select name="select" class="dropbtn">
            <option>Saltwater Salmon &amp; Halibut</option>
            <option>Sportfishing</option>
            <option>Freshwater Fishing</option>
            <option>Sportfishing/Freshwater Combo Alaska Adventure</option>
            <option>Alaska Adventure</option>
            &nbsp;
          </select>
       </td>
      </tr>
      <tr>
        <td colspan="2" class="space">
          <select name="select2" class="dropbtn">
            <option selected="selected">2</option>
            <option>4</option>
            <option>6</option>
            <option>8</option>
            <option>10</option>
            &nbsp;
          </select>
       </td>
      </tr>
      <tr>
        <td width="230" align="right">
          <input name="button" type="submit" class="sendbtn" id="button" value="Send" />
          </td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" height="19"></td>
        <td></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
